<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="main.css">
	<script src="main.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<style>
	* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  color: #35475e;
  background-color: #eef1f7;
  font-family: Source Sans Pro, sans-serif;
}


/*
  =====================================
  Container styles
  =====================================
*/
.container {
  /* Layout stuff unrelated to demo */
  padding: 2rem;
  text-align: center;
  width: 50%;
}

.container--inverted {
  color: #eef1f7;
  background-color: #35475e;
}


/*
  =====================================
  Button styles
  =====================================
*/
.button {
  padding: 0.5rem 2rem;
  border: 0.2rem solid #35475e;
  border-radius: 0.5rem;
  width: 50%;
  height: 50%;
  
  /* match default body styles */
  font-size: 50px; 
  color: #eef1f7;
  background-color: #35475e;
}

.button > i{
	font-size: 150px;
}

.button:active {
  /* Invert bg & text colors when pressed */
  color: #35475e;
  background-color: #eef1f7;
}


.button--inverted {
  border-color: #eef1f7;
  
  /* match inverted container */
  color: #35475e;
  background-color: #eef1f7;
}

.button--inverted:active {
  /* Invert bg & text colors when pressed */
  color: #eef1f7;
  background-color: #35475e;
}
</style>
	
</head>
<body>
	<div class="container">
		<br><br><br>
		<a href="{{ url_for('PETS') }}" onclick="showLoader()">
			<button class="button" type="button">
				<i class="fas fa-broadcast-tower"></i>
				PETS
		</button>
		</a>
		<p>Portable Emergency Transceiver System</p>
	</div>
	<div class="container container--inverted">
		<br><br><br>
		<a href="{{ url_for('respack') }}" onclick="showLoader()">
			<button class="button button--inverted" type="button">
        <i class="fas fa-headset"></i>
        Respack
			</button>
		</a>
		<p>Rescuer Telecommunication Pack</p>
  </div>
</body>
</html>